﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32328.378
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TemperatureCaptor.Domain", "TemperatureCaptor.Domain\TemperatureCaptor.Domain.csproj", "{614EE270-7BB1-47AD-BE97-132A89AB9037}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TemperatureCaptor.Infrastructure", "TemperatureCaptor.Infrastructure\TemperatureCaptor.Infrastructure.csproj", "{2F68B97A-85F3-42D9-8F74-F800FB4D2765}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{AC16F8E2-0DE1-40C1-B495-7A15818931A2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IntegrationTest", "Tests\IntegrationTest\IntegrationTest.csproj", "{B363A5C5-9519-4FD9-9F2D-6DEACA3C97A9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UnitTests", "Tests\UnitTests\UnitTests.csproj", "{4B9C15C6-8339-4AF6-9D02-4E599311E16F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TemperatureCaptor.Application", "TemperatureCaptor.Application\TemperatureCaptor.Application.csproj", "{E8F634D1-5B31-4638-B344-033A4B4BBE3F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{614EE270-7BB1-47AD-BE97-132A89AB9037}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{614EE270-7BB1-47AD-BE97-132A89AB9037}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{614EE270-7BB1-47AD-BE97-132A89AB9037}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{614EE270-7BB1-47AD-BE97-132A89AB9037}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F68B97A-85F3-42D9-8F74-F800FB4D2765}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F68B97A-85F3-42D9-8F74-F800FB4D2765}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F68B97A-85F3-42D9-8F74-F800FB4D2765}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F68B97A-85F3-42D9-8F74-F800FB4D2765}.Release|Any CPU.Build.0 = Release|Any CPU
		{B363A5C5-9519-4FD9-9F2D-6DEACA3C97A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B363A5C5-9519-4FD9-9F2D-6DEACA3C97A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B363A5C5-9519-4FD9-9F2D-6DEACA3C97A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B363A5C5-9519-4FD9-9F2D-6DEACA3C97A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B9C15C6-8339-4AF6-9D02-4E599311E16F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B9C15C6-8339-4AF6-9D02-4E599311E16F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B9C15C6-8339-4AF6-9D02-4E599311E16F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B9C15C6-8339-4AF6-9D02-4E599311E16F}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8F634D1-5B31-4638-B344-033A4B4BBE3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8F634D1-5B31-4638-B344-033A4B4BBE3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8F634D1-5B31-4638-B344-033A4B4BBE3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8F634D1-5B31-4638-B344-033A4B4BBE3F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B363A5C5-9519-4FD9-9F2D-6DEACA3C97A9} = {AC16F8E2-0DE1-40C1-B495-7A15818931A2}
		{4B9C15C6-8339-4AF6-9D02-4E599311E16F} = {AC16F8E2-0DE1-40C1-B495-7A15818931A2}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {72AFD185-6F95-4400-BF4D-5E9D091CCE85}
	EndGlobalSection
EndGlobal
